
#逐火之蛾量产神之键系列
#月光王座
weapon_component_template = {
	key = "hk648_moonlight_throne_ship_weapon"
	size = titanic
	type = instant
	icon = "GFX_hk648_moonlight_throne_ship_weapon"
	icon_frame = 1 
	
	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_moonlight_throne_ship_weapon"
	projectile_gfx = "hk648_moonlight_throne"
	tags = { weapon_type_energy weapon_type_anti_honkai }
	ai_tags = { weapon_role_anti_armor }
	
	power = 2500
	damage = { min = 200000 max = 300000 }
	windup = { min = 100 max = 200 }
	total_fire_time = 150.0
	armor_penetration = 1
	shield_damage = 10
	armor_damage = 2.5
	hull_damage = 2.5
	range = 450
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 1000
			honkai648_energy = 5000
		}
		upkeep = {
			honkai648_energy = 200
		}
	}
	
	friendly_aura = {
		name = "aura_moonlight_throne_ship_weapon"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = aura_moonlight_throne_ship_weapon
			priority = 1
		}

		modifier = {
			ship_fire_rate_mult = 0.5
			ship_hull_regen_add_perc = 3
			ship_armor_regen_add_perc = 1
			ship_shield_regen_add_perc = 1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}
#量产型神之键-裁决
weapon_component_template = {
	key = "hk648_production_key_of_sanction_s"
	size = small
	type = instant
	icon = "GFX_hk648_production_key_of_sanction"
	icon_frame = 1 
	
	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_production_key_of_sanction"
	projectile_gfx = "hk648_sanction1"
	tags = { weapon_type_energy weapon_type_honkai }
	#ai_tags = { weapon_role_anti_armor }
	
	power = -250
	damage = { min = 1000 max = 1500 }
	windup = { min = 30 max = 70 }
	total_fire_time = 50.0
	shield_damage = 0.5
	armor_damage = 10
	hull_damage = 2
	range = 100
	accuracy = 0.9
	tracking = 0.9
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 40
			honkai648_energy = 30
		}
		upkeep = {
			alloys = 0.045
			honkai648_energy = 0.03
			energy = 0.02
		}
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

weapon_component_template = {
	key = "hk648_production_key_of_sanction_m"
	size = medium
	type = instant
	icon = "GFX_hk648_production_key_of_sanction"
	icon_frame = 1 
	
	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_production_key_of_sanction"
	projectile_gfx = "hk648_sanction2"
	tags = { weapon_type_energy weapon_type_honkai }
	#ai_tags = { weapon_role_anti_armor }
	
	power = -500
	damage = { min = 1500 max = 2500 }
	windup = { min = 30 max = 70 }
	total_fire_time = 50.0
	shield_damage = 0.5
	armor_damage = 10
	hull_damage = 2
	range = 200
	accuracy = 0.9
	tracking = 0.9
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 500
		}
		upkeep = {
			alloys = 0.2
			honkai648_energy = 5
		}
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

weapon_component_template = {
	key = "hk648_production_key_of_sanction_l"
	size = large
	type = instant
	icon = "GFX_hk648_production_key_of_sanction"
	icon_frame = 1 
	
	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_production_key_of_sanction"
	projectile_gfx = "hk648_sanction3"
	tags = { weapon_type_energy weapon_type_honkai }
	#ai_tags = { weapon_role_anti_armor }
	
	power = -1000
	damage = { min = 3000 max = 5000 }
	windup = { min = 30 max = 70 }
	total_fire_time = 50.0
	shield_damage = 0.5
	armor_damage = 10
	hull_damage = 2
	range = 400
	accuracy = 0.9
	tracking = 0.9
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 500
			honkai648_energy = 1000
		}
		upkeep = {
			alloys = 0.5
			honkai648_energy = 10
		}
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#量产型神之键-破坏
weapon_component_template = {
	key = "hk648_production_key_of_destruction"
	size = extra_large
	type = instant
	icon = "GFX_hk648_production_key_of_destruction"
	icon_frame = 1 
	
	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_production_key_of_destruction"
	projectile_gfx = "hk648_destruction"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor }
	
	firing_arc = 30.0
	min_range = 50.0
	
	power = -1500
	damage = { min = 7000 max = 9000 }
	windup = { min = 25 max = 75 }
	total_fire_time = 50.0
	shield_damage = 3
	armor_damage = 3
	hull_damage = 3
	range = 450
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 800
			honkai648_energy = 2000
		}
		upkeep = {
			alloys = 8
			honkai648_energy = 20
			energy = 5
		}
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#量产型神之键-意识
utility_component_template = {
	key = "hk648_production_key_of_sentience"
	size = medium
	icon = "GFX_hk648_production_key_of_sentience"
	icon_frame = 1
	power = -2500
	component_set = "ship_aura_components"
	
	resources = {
		category = ship_components
		cost = {
			honkai648_energy = 2500
		}
		upkeep = {
			honkai648_energy = 25
		}
	}

	prerequisites = { "tech_hk648_moth" }
	
	#size_restriction = { juggernaut }

	hostile_aura = {
		name = "aura_hyperlane"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hk648_production_key_of_sentience
			priority = 1
		}

		modifier = {
			ship_fire_rate_mult = -0.5
			ship_evasion_mult = -0.5
			ship_tracking_add = -50
			ship_accuracy_add = -50
			ship_weapon_range_mult = -0.5
			ship_shield_penetration_mult = -1
			ship_armor_penetration_mult = -1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#普罗米修斯
utility_component_template = {
	key = "hk648_moth_prometheus"
	size = aux
	icon = "GFX_hk648_moth_prometheus"
	icon_frame = 1
	power = -100
	component_set = "hk648_moth_prometheus"
	
	resources = {
		category = ship_components
		cost = {
			alloys = 20
			energy = 5
		}
		upkeep = {
			alloys = 0.02
			energy = 0.005
		}
	}

	prerequisites = { "tech_hk648_moth" }
	
	#size_restriction = { juggernaut }

	modifier = {
		ship_fire_rate_mult = 0.1
		ship_evasion_mult = 0.1
		ship_tracking_add = 10
		ship_accuracy_add = 10
	}

	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#量产型神之键-支配
utility_component_template = {
	key = "hk648_production_key_of_domination_s"
	size = small
	icon = "GFX_hk648_production_key_of_domination"
	icon_frame = 1
	
	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_production_key_of_domination"
	
	power = -250
	modifier = {
		ship_armor_add = 2000
		ship_armor_regen_add_static = 20
		ship_shield_add = 2000
		ship_shield_regen_add_static = 20
		ship_hull_add = 4000
		ship_hull_regen_add_static = 40
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 100
			honkai648_energy = 50
		}
		upkeep = {
			alloys = 0.1
			honkai648_energy = 0.05
			energy = 0.025
		}
	}
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

utility_component_template = {
	key = "hk648_production_key_of_domination_m"
	size = medium
	icon = "GFX_hk648_production_key_of_domination"
	icon_frame = 1
	
	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_production_key_of_domination"
	
	power = -500
	modifier = {
		ship_armor_add = 5000
		ship_armor_regen_add_static = 100
		ship_shield_add = 5000
		ship_shield_regen_add_static = 100
		ship_hull_add = 15000
		ship_hull_regen_add_static = 300
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 300
			honkai648_energy = 400
		}
		upkeep = {
			alloys = 0.3
			honkai648_energy = 0.4
			energy = 0.025
		}
	}
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

utility_component_template = {
	key = "hk648_production_key_of_domination_l"
	size = large
	icon = "GFX_hk648_production_key_of_domination"
	icon_frame = 1
	
	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_production_key_of_domination"
	
	power = -1000
	modifier = {
		ship_armor_add = 15000
		ship_armor_regen_add_static = 300
		ship_shield_add = 15000
		ship_shield_regen_add_static = 300
		ship_hull_add = 30000
		ship_hull_regen_add_static = 600
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 1000
			honkai648_energy = 1500
		}
		upkeep = {
			alloys = 5
			honkai648_energy = 20
			energy = 0.025
		}
	}
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}
#能源-空白
utility_component_template = {
	key = "hk648_production_key_of_blankness"
	size = small
	icon = "GFX_hk648_production_key_of_blankness"
	icon_frame = 1
	power = 100000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 100
			honkai648_energy = 250
		}
		upkeep = {
			honkai648_energy = 2.5
		}
	}
	prerequisites = { "tech_hk648_moth" }

	component_set = "power_core"

	#class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	#size_restriction = { corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette }
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#推进器-崩坏能推进器
utility_component_template = {
	key = "hk648_honkai_thruster"
	size = small
	icon = "GFX_hk648_honkai_thruster"
	icon_frame = 1
	power = -50
	
	modifier = {
		ship_base_speed_mult = 1.75
		ship_evasion_add = 30
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			honkai648_energy = 20
		}
		upkeep = {
		}
	}
	
	prerequisites = { "tech_hk648_2" }
	
	component_set = "thruster_components"

	#class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	#size_restriction = { corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette }
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#电脑-启示
utility_component_template = {
	key = "hk648_production_key_of_revelation"
	size = small
	icon = "GFX_hk648_production_key_of_revelation"
	icon_frame = 1
	power = -500
	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	#size_restriction = { corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette }
	component_set = "combat_computers"
	
	ship_behavior = "hk648_revelation"
	
	prerequisites = { "tech_hk648_moth" }


	ship_modifier = {
		ship_fire_rate_mult = 1
		ship_weapon_damage = 1
		ship_weapon_range_mult = 0.25
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 600
		}
		upkeep = {
			honkai648_energy = 6
		}
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

utility_component_template = {
	key = "hk648_production_key_of_revelation2"
	size = small
	icon = "GFX_hk648_production_key_of_revelation"
	icon_frame = 1
	power = -500
	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	#size_restriction = { corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette }
	component_set = "combat_computers"
	
	ship_behavior = "hk648_revelation"
	
	prerequisites = { "tech_hk648_moth" }


	ship_modifier = {
		ship_fire_rate_mult = 1
		ship_weapon_damage = 1
		ship_weapon_range_mult = 0.25
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 600
		}
		upkeep = {
			honkai648_energy = 6
		}
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#引擎-永劫
utility_component_template = {
	key = "hk648_production_key_cosmic_juggernaut"
	size = small
	icon = "GFX_hk648_production_key_cosmic_juggernaut"
	icon_frame = 1
	power = -100
	resources = {
		category = ship_components
		cost = {
			alloys = 40
			honkai648_energy = 40
		}
		upkeep = {
			honkai648_energy = 0.4
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.9
		ship_ftl_jumpdrive_range_mult = 2.5
		ship_jumpdrive_cooldown_mult = -0.98
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_hk648_moth" }
	component_set = "ftl_components"
}
#雷达-侵蚀
utility_component_template = {
	key = "hk648_production_key_of_corruption"
	size = medium
	icon = "GFX_hk648_production_key_of_corruption"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 50
			honkai648_energy = 50
		}
		upkeep = {
			honkai648_energy = 0.5
		}
	}
	sensor_range = 10
	hyperlane_range = 15

	ship_modifier = {
		ship_tracking_add = 30
		ship_accuracy_add = 15
	}

	prerequisites = { "tech_hk648_moth" }
	component_set = "sensor_components"

	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#月光导弹
weapon_component_template = {
	key = "hk648_moonlight_missile"
	size = torpedo
	icon = "GFX_hk648_moonlight_missile"
	icon_frame = 1
	type = missile
	projectile_gfx = "aichan_missiles"
	tags = { weapon_type_explosive weapon_type_energy weapon_type_anti_honkai}
	ai_tags = { weapon_role_artillery }
	
	component_set = "hk648_moonlight_missile"
	
	entity = "turret_torpedo_entity"
	prerequisites = { "tech_hk648_moth" }
	
	resources = {
		category = ship_components
		cost = {
			alloys = 250
			honkai648_energy = 250
		}
		upkeep = {
			honkai648_energy = 2.5
		}
	}
	power = -200
	damage = { min = 1250 max = 1750 }
	windup = { min = 20 max = 30 }
	total_fire_time = 25
	range = 400
	accuracy = 1.0
	tracking = 1
	shield_penetration = 2
	armor_penetration = 0
	shield_damage = 1
	armor_damage = 2
	hull_damage = 2
	
	
	missile_speed = 50
	missile_evasion = 1
	missile_shield = 300
	missile_armor = 300
	missile_health = 300
	missile_retarget_range = 300
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#崩可梦车车
strike_craft_component_template = {
	key = "hk648_cheche"
	size = large
	entity = "bomber_entity"
	weapon_type = point_defence
	component_set = "hk648_cheche"
	prerequisites = { "tech_hk648_moth" }
	tags = { weapon_type_honkai }
	icon = "GFX_hk648_cheche"

	resources = {
		category = ship_components
		cost = {
			food = 500
			honkai648_energy = 250
		}
		upkeep = {
			food = 10
			honkai648_energy = 0.25
		}
	}
	power = -500
	count = 10
	regeneration_per_day = 25
	launch_time = 0.0001
	
	damage = { min = 150 max = 300 }
	cooldown = 2.5
	range = 15
	accuracy = 1.0
	tracking = 1.0
	shield_penetration = 1
	armor_penetration = 1
	shield_damage = 2
	armor_damage = 2
	hull_damage = 2
	
	health = 5000
	armor = 2000
	shield = 2000
	evasion = 1
	speed = 1000
	rotation_speed = 0.8
	acceleration = 0.8
	
	ship_behavior = "hk648_honkai"
	
	projectile_gfx = "hk648_zlza_f"
	
	
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense }
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}

#崩坏火神炮
weapon_component_template = {
	key = "hk648_moth_blue_fire_jtl"
	size = point_defence

	icon = "GFX_hk648_cxjtl"
	icon_frame = 1

	prerequisites = { "tech_hk648_moth" }
	
	component_set = "hk648_moth_blue_fire_jtl"
	type = point_defence
	projectile_gfx = "hk_jtl"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_point_defense }
	
	power = -50
	damage = { min = 10 max = 20 }
	windup = { min = 2 max = 3 }
	total_fire_time = 2.5
	shield_damage = 2
	armor_damage = 2
	hull_damage = 2
	range = 75
	accuracy = 0.9
	tracking = 0.9
	
	resources = {
		category = ship_components
		cost = {
			alloys = 8
			honkai648_energy = 8
		}
		upkeep = {
			honkai648_energy = 0.08
			alloys = 0.008
		}
	}
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0.0
			NOT = {
				has_origin = origin_ark_moth2
			}
		}
		modifier = {
			factor = 1.5
			has_origin = origin_ark_moth2
		}
	}
}