#upgrades_to = "aichan_648"#
############################火神炮系列############################
#第四神之键#
weapon_component_template = { 
	key = "divine_key_4th"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no
	prerequisites = { "tech_hk648_no_research" }

	icon = GFX_hk648_divine_key_4th
	icon_frame = 1
	
	power = -40000
    windup = 1440
    total_fire_time = 720
    accuracy = 1
    damage = 0
    range = 0
    cost = 0
	
	size_restriction = { colossus }
	component_set = "divine_key_4th"

	planet_destruction_gfx = "global_pacifier_gfx"
	
}
	
#####崩坏火神炮#####
weapon_component_template = {
	key = "hk648_jtl"
	size = small
	type = instant
	icon = "GFX_hk648_jtl"
	icon_frame = 1 
	prerequisites = { "tech_hk648_jtl" }
	component_set = "hk648_jtl"
	projectile_gfx = "hk_jtl"
	tags = { weapon_type_kinetic weapon_type_honkai }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "hk648_cxjtl"
	
	power = -20
	damage = { min = 20.00 max = 35.00 }
	windup = { min = 5.00 max = 15.00 }
	total_fire_time = 1.0
	hull_damage = 1.64
	shield_damage = 1.324
	armor_damage = 1.324
	range = 30
	accuracy = 0.9
	tracking = 0.8
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 50
			honkai648_energy = 50
		}
		upkeep = {
			alloys = 0.02
			honkai648_energy = 0.01
			energy = 0.01
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
#####超限火神炮#####
weapon_component_template = {
	key = "hk648_cxjtl"
	size = small
	type = instant
	icon = "GFX_hk648_cxjtl"
	icon_frame = 1 
	prerequisites = { "tech_hk648_cxjtl" }
	component_set = "hk648_cxjtl"
	projectile_gfx = "hk_jtl"
	tags = { weapon_type_kinetic weapon_type_honkai }
	ai_tags = { weapon_role_anti_shield }
	
	power = -40
	damage = { min = 45.00 max = 65.00 }
	windup = { min = 5.00 max = 15.00 }
	total_fire_time = 1.0
	hull_damage = 2.28
	shield_damage = 1.648
	armor_damage = 1.648
	range = 30
	accuracy = 0.9
	tracking = 0.8
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 125
			honkai648_energy = 125
		}
		upkeep = {
			alloys = 0.04
			honkai648_energy = 0.04
			energy = 0.01
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
############################量子毁灭者############################
#####量子毁灭者1型#####
weapon_component_template = {
	key = "hk648_lzhmz"
	size = large
	type = instant
	icon = "GFX_hk648_lzhmz"
	icon_frame = 1 
	prerequisites = { "tech_hk648_lzhmz" }
	component_set = "hk648_lzhmz"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor } 
	upgrades_to = "hk648_lzhmz2"
	
	power = -100
	damage = { min = 324 max = 3240 }
	windup = { min = 35 max = 45 }
	total_fire_time = 10.0
	hull_damage = 0.02
	shield_damage = 33.4
	armor_damage = 0.02
	range = 300
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 100
			honkai648_energy = 50
		}
		upkeep = {
			alloys = 0.01
			honkai648_energy = 0.005
			energy = 0.01
		}
	}
	
	ai_weight = {
		weight = 00
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
#####量子毁灭者2型#####
weapon_component_template = {
	key = "hk648_lzhmz2"
	size = large
	type = instant
	icon = "GFX_hk648_lzhmz2"
	icon_frame = 1 
	prerequisites = { "tech_hk648_lzhmz2" }
	component_set = "hk648_lzhmz2"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor } 
	
	power = -150
	damage = { min = 648 max = 6480 }
	windup = { min = 35 max = 45 }
	total_fire_time = 10.0
	hull_damage = 0.05
	shield_damage = 65.8
	shield_penetration = 0
	armor_damage = 0.05
	armor_penetration = 0
	range = 300
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 100
		}
		upkeep = {
			alloys = 0.02
			honkai648_energy = 0.01
			energy = 0.01
		}
	}
	
	ai_weight = {
		weight = 00
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
############################真理之钥系列############################
#爱酱之钥在爱将科技那里
##########真理之钥#########
weapon_component_template = {
	key = "hk648_zlzy1"
	size = small
	type = instant
	icon = "GFX_hk648_zlzy"
	icon_frame = 1 
	prerequisites = { "tech_hk648_zlzy" }
	component_set = "hk648_zlzy"
	projectile_gfx = "hk648_zlzj0"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "aichan_zlzy1"
	
	power = -25
	damage = { min = 71.58 max = 115.41 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.2
	armor_penetration = 0.2
	shield_damage = 1.2
	armor_damage = 1.2
	hull_damage = 1.2
	range = 50
	accuracy = 0.95
	tracking = 0.8
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 40
			honkai648_energy = 30
		}
		upkeep = {
			alloys = 0.045
			honkai648_energy = 0.03
			energy = 0.02
		}
	}
	
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

weapon_component_template = {
	key = "hk648_zlzy2"
	size = medium
	type = instant
	icon = "GFX_hk648_zlzy"
	icon_frame = 1 
	prerequisites = { "tech_hk648_zlzy" }
	component_set = "hk648_zlzy"
	projectile_gfx = "hk648_zlzj1"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "aichan_zlzy2"
	
	power = -60
	damage = { min = 137.54 max = 226.73 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.2
	armor_penetration = 0.2
	shield_damage = 1.2
	armor_damage = 1.2
	hull_damage = 1.2
	range = 100
	accuracy = 0.95
	tracking = 0.4
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 100
			honkai648_energy = 75
		}
		upkeep = {
			alloys = 0.1
			honkai648_energy = 0.75
			energy = 0.05
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

weapon_component_template = {
	key = "hk648_zlzy3"
	size = large
	type = instant
	icon = "GFX_hk648_zlzy"
	icon_frame = 1 
	prerequisites = { "tech_hk648_zlzy" }
	component_set = "hk648_zlzy"
	projectile_gfx = "hk648_zlzj2"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "aichan_zlzy3"
	
	power = -100
	damage = { min = 263.63 max = 452.15 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.2
	armor_penetration = 0.2
	shield_damage = 1.2
	armor_damage = 1.2
	hull_damage = 1.2
	range = 200
	accuracy = 0.95
	tracking = 0.2
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 150
		}
		upkeep = {
			alloys = 0.225
			honkai648_energy = 0.15
			energy = 0.05
		}
	}
	
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
##########巨人系列动能武器###########
#独眼巨人初型
weapon_component_template = {
	key = "hk648_dyjr"
	size = large
	type = instant
	icon = "GFX_hk648_dyjr"
	icon_frame = 1 
	prerequisites = { "tech_hk648_dyjr" }
	component_set = "hk648_dyjr"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "hk648_dyjr_z"
	
	power = -100
	damage = { min = 470.79 max = 560.79 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.2
	armor_penetration = 0.2
	shield_damage = 1.2
	armor_damage = 1.2
	hull_damage = 1.2
	range = 200
	accuracy = 0.95
	tracking = 0.2
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 400
		}
		upkeep = {
			alloys = 0.225
			honkai648_energy = 0.4
			energy = 0.05
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
#独眼巨人终型
weapon_component_template = {
	key = "hk648_dyjr_z"
	size = large
	type = instant
	icon = "GFX_hk648_dyjr_z"
	icon_frame = 1 
	prerequisites = { "tech_hk648_dyjr_z" }
	component_set = "hk648_dyjr_z"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	
	power = -300
	damage = { min = 547.36 max = 867.36 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.35
	armor_penetration = 0.35
	shield_damage = 1.68
	armor_damage = 1.68
	hull_damage = 1.68
	range = 200
	accuracy = 0.95
	tracking = 0.2
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 400
			honkai648_energy = 1000
		}
		upkeep = {
			alloys = 0.45
			honkai648_energy = 1
			energy = 0.25
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
#百手巨人
weapon_component_template = {
	key = "hk648_bsjr"
	size = extra_large
	type = instant
	icon = "GFX_hk648_bsjr"
	icon_frame = 1 
	prerequisites = { "tech_hk648_bsjr" }
	component_set = "hk648_bsjr"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "hk648_bsjr_z"
	
	firing_arc = 35.0
	min_range = 50.0
	
	power = -400
	damage = { min = 2360 max = 2760 }
	windup = { min = 70 max = 110 }
	total_fire_time = 10.0
	shield_penetration = 0.5
	armor_penetration = 0.5
	shield_damage = 1.5
	armor_damage = 1.5
	hull_damage = 1.5
	range = 256
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 600
			honkai648_energy = 800
		}
		upkeep = {
			alloys = 0.45
			honkai648_energy = 0.8
			energy = 0.0125
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
#百手巨人终型
weapon_component_template = {
	key = "hk648_bsjr_z"
	size = extra_large
	type = instant
	icon = "GFX_hk648_bsjr_z"
	icon_frame = 1 
	prerequisites = { "tech_hk648_bsjr_z" }
	component_set = "hk648_bsjr_z"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	
	firing_arc = 35.0
	min_range = 50.0
	
	power = -600
	damage = { min = 2315.2 max = 2868.8 }
	windup = { min = 70 max = 110 }
	total_fire_time = 10.0
	shield_penetration = 0.68
	armor_penetration = 0.68
	shield_damage = 1.68
	armor_damage = 1.68
	hull_damage = 1.68
	range = 256
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 800
			honkai648_energy = 1500
		}
		upkeep = {
			alloys = 0.8
			honkai648_energy = 1.5
			energy = 0.02
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
##########真理之境——启示#########
weapon_component_template = {
	key = "hk648_zlzj1"
	size = small
	type = instant
	icon = "GFX_hk648_zlzj"
	icon_frame = 1 
	prerequisites = { "tech_hk648_zlzj" }
	component_set = "hk648_zlzj"
	projectile_gfx = "hk648_zlzj1"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor }
	
	power = -75
	damage = { min = 127.58 max = 201.48 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.35
	armor_penetration = 0.35
	shield_damage = 1.68
	armor_damage = 1.68
	hull_damage = 1.68
	range = 50
	accuracy = 0.95
	tracking = 0.8
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 120
			honkai648_energy = 96
		}
		upkeep = {
			alloys = 0.12
			honkai648_energy = 0.09
			energy = 0.1
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

weapon_component_template = {
	key = "hk648_zlzj2"
	size = medium
	type = instant
	icon = "GFX_hk648_zlzj"
	icon_frame = 1 
	prerequisites = { "tech_hk648_zlzj" }
	component_set = "hk648_zlzj"
	projectile_gfx = "hk648_zlzj2"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor }
	
	power = -150
	damage = { min = 273.54 max = 398.21 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.35
	armor_penetration = 0.35
	shield_damage = 1.68
	armor_damage = 1.68
	hull_damage = 1.68
	range = 100
	accuracy = 0.95
	tracking = 0.4
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 160
		}
		upkeep = {
			alloys = 0.225
			honkai648_energy = 0.18
			energy = 0.15
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

weapon_component_template = {
	key = "hk648_zlzj3"
	size = large
	type = instant
	icon = "GFX_hk648_zlzj"
	icon_frame = 1 
	prerequisites = { "tech_hk648_zlzj" }
	component_set = "hk648_zlzj"
	projectile_gfx = "hk648_zlzj3"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_anti_armor }
	
	power = -300
	damage = { min = 541.15 max = 806.21 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.35
	armor_penetration = 0.35
	shield_damage = 1.68
	armor_damage = 1.68
	hull_damage = 1.68
	range = 200
	accuracy = 0.95
	tracking = 0.2
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 400
			honkai648_energy = 320
		}
		upkeep = {
			alloys = 0.45
			honkai648_energy = 0.3
			energy = 0.25
		}
	}
	
	ai_weight = {
		weight = 200
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
##########真理之爱——包菜#########
weapon_component_template = {
	key = "aichan_zlzj1"
	size = small
	type = instant
	icon = "GFX_aichan_zlzj"
	icon_frame = 1 
	prerequisites = { "tech_aichan_zlzj" }
	component_set = "aichan_zlzj"
	projectile_gfx = "hk648_zlza1"
	tags = { weapon_type_energy weapon_type_honkai weapon_type_aichan }
	ai_tags = { weapon_role_anti_armor }
	
	power = -125
	damage = { min = 279.54 max = 394.15 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.68
	armor_penetration = 0.68
	shield_damage = 1.98
	armor_damage = 1.98
	hull_damage = 1.98
	range = 100
	accuracy = 0.95
	tracking = 0.8
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 250
			honkai648_energy = 250
		}
		upkeep = {
			alloys = 0.1
			honkai648_energy = 0.125
			energy = 0.2
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

weapon_component_template = {
	key = "aichan_zlzj2"
	size = medium
	type = instant
	icon = "GFX_aichan_zlzj"
	icon_frame = 1 
	prerequisites = { "tech_aichan_zlzj" }
	component_set = "aichan_zlzj"
	projectile_gfx = "hk648_zlza2"
	tags = { weapon_type_energy weapon_type_honkai weapon_type_aichan }
	ai_tags = { weapon_role_anti_armor }
	
	power = -250
	damage = { min = 581.45 max = 762.48 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.68
	armor_penetration = 0.68
	shield_damage = 1.98
	armor_damage = 1.98
	hull_damage = 1.98
	range = 150
	accuracy = 0.95
	tracking = 0.4
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 450
			honkai648_energy = 450
		}
		upkeep = {
			alloys = 0.45
			honkai648_energy = 0.3
			energy = 0.35
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

weapon_component_template = {
	key = "aichan_zlzj3"
	size = large
	type = instant
	icon = "GFX_aichan_zlzj"
	icon_frame = 1 
	prerequisites = { "tech_aichan_zlzj" }
	component_set = "aichan_zlzj"
	projectile_gfx = "hk648_zlza3"
	tags = { weapon_type_energy weapon_type_honkai weapon_type_aichan }
	ai_tags = { weapon_role_anti_armor }
	
	power = -500
	damage = { min = 1172.23 max = 1522.51 }
	windup = { min = 30 max = 50 }
	total_fire_time = 10.0
	shield_penetration = 0.68
	armor_penetration = 0.68
	shield_damage = 1.98
	armor_damage = 1.98
	hull_damage = 1.98
	range = 250
	accuracy = 0.95
	tracking = 0.2
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 1000
			honkai648_energy = 1000
		}
		upkeep = {
			alloys = 0.9
			honkai648_energy = 0.9
			energy = 2.5
		}
	}
	
	ai_weight = {
		weight = 500
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
############################爱酱射线############################
weapon_component_template = {
	key = "hk648_ai_chan"
	size = extra_large
	type = instant
	icon = "GFX_hk648_ai_chan"
	icon_frame = 1 
	prerequisites = { "tech_aichan_ray" }
	component_set = "hk648_ai_chan"
	projectile_gfx = "hk648_zlza3"
	tags = { weapon_type_energy weapon_type_honkai weapon_type_aichan }
	ai_tags = { weapon_role_artillery }
	
	power = -250
	damage = { min = 2296 max = 2952 }
	windup = { min = 55 max = 85 }
	total_fire_time = 10.0
	shield_penetration = 0.98
	armor_penetration = 0.98
	shield_damage = 1.98
	armor_damage = 1.98
	hull_damage = 1.98
	range = 256
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 1250
			honkai648_energy = 1000
		}
		upkeep = {
			alloys = 0.55
			honkai648_energy = 0.35
			energy = 2
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
############################歼星者19C系列############################
#歼星者19C#
weapon_component_template = {
	key = "hk648_19c"
	size = extra_large
	type = instant
	icon = "GFX_hk648_19c"
	icon_frame = 1 
	prerequisites = { "tech_hk648_19c" }
	component_set = "hk648_19c"
	projectile_gfx = "jxz19c1"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "hk648_19cx"
	
	firing_arc = 25.0
	min_range = 25.0
	
	power = -250
	damage = { min = 2360 max = 2760 }
	windup = { min = 70 max = 110 }
	total_fire_time = 10.0
	shield_penetration = 0.5
	armor_penetration = 0.5
	shield_damage = 1.5
	armor_damage = 1.5
	hull_damage = 1.5
	range = 256
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 600
			honkai648_energy = 420
		}
		upkeep = {
			alloys = 0.45
			honkai648_energy = 0.225
			energy = 0.0125
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
#歼星者19C-X（19cx）#
weapon_component_template = {
	key = "hk648_19cx"
	size = extra_large
	type = instant
	icon = "GFX_hk648_19cx"
	icon_frame = 1 
	prerequisites = { "tech_hk648_19cx" }
	component_set = "hk648_19cx"
	projectile_gfx = "jxz19c2"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_artillery }
	
	firing_arc = 35.0
	min_range = 15.0
	
	power = -400
	damage = { min = 2894 max = 3586 }
	windup = { min = 70 max = 110 }
	total_fire_time = 10.0
	shield_penetration = 0.68
	armor_penetration = 0.68
	shield_damage = 1.68
	armor_damage = 1.68
	hull_damage = 1.68
	range = 256
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 800
			honkai648_energy = 800
		}
		upkeep = {
			alloys = 0.8
			honkai648_energy = 0.5
			energy = 0.02
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
#歼星者19AI#
weapon_component_template = {
	key = "hk648_19ai"
	size = extra_large
	type = instant
	icon = "GFX_hk648_19ai"
	icon_frame = 1 
	prerequisites = { "tech_hk648_19ai" }
	component_set = "hk648_19ai"
	projectile_gfx = "hk648_zlza4"
	tags = { weapon_type_energy weapon_type_honkai }
	ai_tags = { weapon_role_artillery }
	
	firing_arc = 40.0
	min_range = 15.0
	
	power = -1000
	damage = { min = 5911 max = 7049 }
	windup = { min = 70 max = 110 }
	total_fire_time = 10.0
	shield_penetration = 0.98
	armor_penetration = 0.98
	shield_damage = 1.98
	armor_damage = 1.98
	hull_damage = 1.98
	
	range = 256
	accuracy = 1
	tracking = 1
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 2500
			honkai648_energy = 2500
		}
		upkeep = {
			alloys = 2
			honkai648_energy = 1.8
			energy = 5.5
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
############################黑核装甲############################
utility_component_template = {
	key = "hk648_black1"
	size = small
	icon = "GFX_hk648_black"
	icon_frame = 1
	prerequisites = { "tech_hk648_black" }
	component_set = "hk648_black"
	upgrades_to = "aichan_sarmor1"
	
	power = 0
	modifier = {
		ship_armor_add = 1250
		ship_armor_regen_add_static = 15
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 50
			honkai648_energy = 25
		}
		upkeep = {
			alloys = 0.05
			honkai648_energy = 0.025
			energy = 0.025
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_black2"
	size = medium
	icon = "GFX_hk648_black"
	icon_frame = 1
	prerequisites = { "tech_hk648_black" }
	component_set = "hk648_black"
	upgrades_to = "aichan_sarmor2"
	
	power = 0
	modifier = {
		ship_armor_add = 2000
		ship_armor_regen_add_static = 25
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 100
			honkai648_energy = 50
		}
		upkeep = {
			alloys = 0.1
			honkai648_energy = 0.05
			energy = 0.05
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_black3"
	size = large
	icon = "GFX_hk648_black"
	icon_frame = 1
	prerequisites = { "tech_hk648_black" }
	component_set = "hk648_black"
	upgrades_to = "aichan_sarmor3"
	
	power = 0
	modifier = {
		ship_armor_add = 3500
		ship_armor_regen_add_static = 40
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 100
		}
		upkeep = {
			alloys = 0.2
			honkai648_energy = 0.1
			energy = 0.1
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

############################白核护盾############################
utility_component_template = {
	key = "hk648_white1"
	size = small
	icon = "GFX_hk648_white"
	icon_frame = 1
	prerequisites = { "tech_hk648_white" }
	component_set = "hk648_white"
	upgrades_to = "aichan_shield1"
	
	power = -70
	modifier = {
		ship_shield_add = 1250
		ship_shield_regen_add_static = 15
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 50
			honkai648_energy = 25
		}
		upkeep = {
			alloys = 0.05
			honkai648_energy = 0.025
			energy = 0.02
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_white2"
	size = medium
	icon = "GFX_hk648_white"
	icon_frame = 1
	prerequisites = { "tech_hk648_white" }
	component_set = "hk648_white"
	upgrades_to = "aichan_shield2"
	
	power = -125
	modifier = {
		ship_shield_add = 2000
		ship_shield_regen_add_static = 25
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 100
			honkai648_energy = 50
		}
		upkeep = {
			alloys = 0.1
			honkai648_energy = 0.05
			energy = 0.05
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_white3"
	size = large
	icon = "GFX_hk648_white"
	icon_frame = 1
	prerequisites = { "tech_hk648_white" }
	component_set = "hk648_white"
	upgrades_to = "aichan_shield3"
	
	power = -250
	modifier = {
		ship_shield_add = 3500
		ship_shield_regen_add_static = 40
	}
	
	resources = { 
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 100
		}
		upkeep = {
			alloys = 0.20
			honkai648_energy = 0.1
			energy = 0.1
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

############################相转移镜面系列############################
#已移至爱酱装备里面

############################魔女宝珠############################
utility_component_template = {
	key = "hk648_mnbz1"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 400
	resources = {
		category = ship_components
		cost = {
			alloys = 40
			honkai648_energy = 10
		}
		upkeep = {
			energy = 0.15
			honkai648_energy = 0.010
			alloys = 0.01
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}


utility_component_template = {
	key = "hk648_mnbz2"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 900
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			honkai648_energy = 20
		}
		upkeep = {
			energy = 0.7
			honkai648_energy = 0.020
			alloys = 0.07
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_mnbz3"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 1700
	resources = {
		category = ship_components
		cost = {
			alloys = 150
			honkai648_energy = 37.5
		}
		upkeep = {
			energy = 1
			honkai648_energy = 0.375
			alloys = 0.1
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_mnbz4"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 3500
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			honkai648_energy = 70
		}
		upkeep = {
			energy = 1.5
			honkai648_energy = 0.07
			alloys = 0.3
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_mnbz5"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 7000
	resources = {
		category = ship_components
		cost = {
			alloys = 600
			honkai648_energy = 150
		}
		upkeep = {
			energy = 3.5
			honkai648_energy = 0.15
			alloys = 0.6
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = { titan }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}



utility_component_template = {
	key = "hk648_mnbz6"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 25000
	resources = {
		category = ship_components
		cost = {
			alloys = 0
			honkai648_energy = 0
		}
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = { colossus }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_mnbz7"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 1500
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			honkai648_energy = 20
		}
		upkeep = {
			energy = 0.6
			honkai648_energy = 0.02
			alloys = 0.03
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_mnbz8"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 2000
	resources = {
		category = ship_components
		cost = {
			alloys = 0
			honkai648_energy = 0
		}
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

#主宰#
utility_component_template = {
	key = "hk648_mnbz9"
	size = small
	icon = "GFX_hk648_mnbz"
	icon_frame = 1
	power = 6500
	resources = {
		category = ship_components
		cost = {
			alloys = 0
			honkai648_energy = 0
		}
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_hk648_mnbz" }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
############################纯粹魔女宝珠############################
utility_component_template = {
	key = "hk648_ccmnbz1"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			honkai648_energy = 30
		}
		upkeep = {
			energy = 0.15
			honkai648_energy = 0.03
			alloys = 0.01
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}


utility_component_template = {
	key = "hk648_ccmnbz2"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 1600
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			honkai648_energy = 60
		}
		upkeep = {
			energy = 0.7
			honkai648_energy = 0.06
			alloys = 0.07
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight =0
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_ccmnbz3"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 3200
	resources = {
		category = ship_components
		cost = {
			alloys = 200
			honkai648_energy = 100
		}
		upkeep = {
			energy = 1
			honkai648_energy = 0.1
			alloys = 0.1
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_ccmnbz4"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 8888
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			honkai648_energy = 250
		}
		upkeep = {
			energy = 1.5
			honkai648_energy = 0.25
			alloys = 0.2
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_ccmnbz5"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 15000
	resources = {
		category = ship_components
		cost = {
			alloys = 750
			honkai648_energy = 350
		}
		upkeep = {
			energy = 3.5
			honkai648_energy = 0.35
			alloys = 0.75
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = { titan }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_ccmnbz6"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 45000
	resources = {
		category = ship_components
		cost = {
			alloys = 0
			honkai648_energy = 0
		}
		upkeep = {
			energy = 0
			alloys = 0
			honkai648_energy = -25
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = { colossus }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_ccmnbz7"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 3000
	resources = {
		category = ship_components
		cost = {
			alloys = 110
			honkai648_energy = 55
		}
		upkeep = {
			energy = 0.5
			honkai648_energy = 0.055
			alloys = 0.01
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_ccmnbz8"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 5000
	resources = {
		category = ship_components
		cost = {
			alloys = 0
			honkai648_energy = 0
		}
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_ccmnbz9"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 15000
	resources = {
		category = ship_components
		cost = {
			alloys = 0
			honkai648_energy = 0
		}
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "hk648_ccmnbz_ai"
	size = small
	icon = "GFX_hk648_ccmnbz"
	icon_frame = 1
	power = 99999
	resources = {
		category = ship_components
		cost = {
			alloys = 750
			honkai648_energy = 350
		}
		upkeep = {
			energy = 3.5
			honkai648_energy = 0.35
			alloys = 0.75
		}
	}
	
	prerequisites = { "tech_hk648_ccmnbz" }
	component_set = "power_core"
	size_restriction = { hk648_aichan }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
############################虚数引擎############################
utility_component_template = {
	key = "hk648_xsyq"
	size = small
	icon = "GFX_hk648_xsyq"
	icon_frame = 1
	power = 30
	resources = {
		category = ship_components
		cost = {
			alloys = 20
			honkai648_energy = 10
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.9
		ship_ftl_jumpdrive_range_mult = 1
		ship_jumpdrive_cooldown_mult = -0.32
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_hk648_xsyq" }
	component_set = "ftl_components"
}

############################高级虚数引擎############################
utility_component_template = {
	key = "hk648_gjxsyq"
	size = small
	icon = "GFX_hk648_gjxsyq"
	icon_frame = 1
	power = 30
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			honkai648_energy = 15
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.98
		ship_ftl_jumpdrive_range_mult = 1.68
		ship_jumpdrive_cooldown_mult = -0.64
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_hk648_gjxsyq" }
	component_set = "ftl_components"
}

#尚方宝剑#
utility_component_template = {
	key = "fish_sword"
	size = aux
	icon = "GFX_fish_sword"
	icon_frame = 1
	prerequisites = { "tech_fish_sword" }
	component_set = "fish_sword"
	
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			honkai648_energy = 500
		}
	}
	

	modifier = {
		ship_shield_penetration_mult = 0.15
		ship_armor_penetration_mult = 0.15
		
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			is_ai = yes
			is_country_type = default
			has_monthly_income = { resource = honkai648_energy value <= 0 }
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

#一条咸鱼
utility_component_template = {
	key = "hk648_salted_fish"
	size = medium
	icon = "GFX_hk648_salted_fish"
	icon_frame = 1
	power = -100
	prerequisites = { "tech_salted_fish" }

	#size_restriction = { juggernaut }
	component_set = "ship_aura_components"

	hostile_aura = {
		name = "aura_hyperlane"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hk648_salted_fish
			priority = 1
		}

		modifier = {
			ship_fire_rate_mult = -1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}

#德丽傻病毒
utility_component_template = {
	key = "hk648_teriri_virus"
	size = medium
	icon = "GFX_hk648_teriri_virus"
	icon_frame = 1
	power = -2500
	
	resources = {
		category = ship_components
		cost = {
			alloys = 5000
			honkai648_energy = 10000
			unity = 1000
		}
		upkeep = {
			alloys = 50
			honkai648_energy = 100
			unity = 250
		}
	}

	prerequisites = { "tech_divine_key_12th" }
	#size_restriction = { juggernaut }
	component_set = "ship_aura_components"

	hostile_aura = {
		name = "aura_hyperlane"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hk648_teriri_virus
			priority = 1
		}

		modifier = {
			ship_fire_rate_mult = -0.5
			ship_weapon_damage = -0.5
			ship_evasion_mult = -0.5
			ship_tracking_add = -64.8
			ship_accuracy_add = -64.8
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}

#第十一神之键（犹大）（约束之键）#
utility_component_template = {
	key = "hk648_divine_key_11th"
	size = medium
	icon = "GFX_divine_key_11th_ship"
	icon_frame = 1
	power = -5000

	#size_restriction = { juggernaut }
	prerequisites = { "tech_divine_key_11th" }
	component_set = "ship_aura_components"
	
	resources = {
		category = ship_components
		cost = {
			alloys = 20000
			honkai648_energy = 75000
		}
		upkeep = {
			alloys = 200
			honkai648_energy = 1000
		}
	}

	friendly_aura = {
		name = "aura_divine_key_11th"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hk648_divine_key_11th
			priority = 1
		}

		modifier = {
			weapon_type_anti_honkai_weapon_damage_mult = 100
			weapon_type_explosive_weapon_damage_mult = -0.5
			weapon_type_strike_craft_weapon_damage_mult = -0.75
			weapon_type_kinetic_weapon_damage_mult = -1
			weapon_type_point_defense_weapon_damage_mult = -2
			weapon_type_energy_weapon_damage_mult = -100
			weapon_type_honkai_weapon_damage_mult = -100
			ship_shield_penetration_mult = -100
			ship_armor_penetration_mult = -100
			
			ship_shield_mult = -100
			ship_shield_reduction = 100
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	hostile_aura = {
		name = "aura_divine_key_11th"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hk648_divine_key_11th
			priority = 1
		}

		modifier = {
			weapon_type_anti_honkai_weapon_damage_mult = 100
			weapon_type_explosive_weapon_damage_mult = -0.5
			weapon_type_strike_craft_weapon_damage_mult = -0.75
			weapon_type_kinetic_weapon_damage_mult = -1
			weapon_type_point_defense_weapon_damage_mult = -2
			weapon_type_energy_weapon_damage_mult = -100
			ship_shield_penetration_mult = -100
			ship_armor_penetration_mult = -100
			weapon_type_honkai_weapon_damage_mult = -100
			
			ship_shield_mult = -100
			ship_shield_reduction = 100
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}
#犹大超限
utility_component_template = {
	key = "hk648_divine_key_11th_plus"
	size = medium
	icon = "GFX_divine_key_11th_ship_plus"
	icon_frame = 1
	power = -5000

	#size_restriction = { juggernaut }
	prerequisites = { "tech_divine_key_11th_plus" }
	component_set = "ship_aura_components"
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30000
			honkai648_energy = 175000
		}
		upkeep = {
			alloys = 350
			honkai648_energy = 2000
		}
	}
	modifier = {
		custom_tooltip = hk648_divine_key_11th_plus.tooltip
	}

	friendly_aura = {
		name = "aura_divine_key_11th"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hk648_divine_key_11th
			priority = 1
		}

		modifier = {
			weapon_type_anti_honkai_weapon_damage_mult = 100
			weapon_type_explosive_weapon_damage_mult = -0.5
			weapon_type_strike_craft_weapon_damage_mult = -0.75
			weapon_type_kinetic_weapon_damage_mult = -1
			weapon_type_point_defense_weapon_damage_mult = -2
			weapon_type_energy_weapon_damage_mult = -100
			weapon_type_honkai_weapon_damage_mult = -100
			ship_shield_penetration_mult = -100
			ship_armor_penetration_mult = -100
			
			ship_shield_mult = -100
			ship_shield_reduction = 100
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	hostile_aura = {
		name = "aura_divine_key_11th"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hk648_divine_key_11th
			priority = 1
		}

		modifier = {
			weapon_type_anti_honkai_weapon_damage_mult = 100
			weapon_type_explosive_weapon_damage_mult = -0.5
			weapon_type_strike_craft_weapon_damage_mult = -0.75
			weapon_type_kinetic_weapon_damage_mult = -1
			weapon_type_point_defense_weapon_damage_mult = -2
			weapon_type_energy_weapon_damage_mult = -100
			weapon_type_honkai_weapon_damage_mult = -100
			ship_shield_penetration_mult = -100
			ship_armor_penetration_mult = -100
			
			ship_shield_mult = -100
			ship_shield_reduction = 100
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}
